<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title></title>

  </head>
  <style>
        .container{
	    height: 60px;
        display: flex;
        width: 100%;
  color: white;
        }
        .container div:nth-child(1){
      padding: 5px 60px;
      background: #000;width: 5%;
    }
    .container div:nth-child(2){
font-size: 20px;
text-align: center;
padding: 20px;
background: #000;width:4%;
    }
    .container div:nth-child(3){
      font-size: 20px;
text-align: center;
padding: 20px;
background: #000;width: 4%;
    }
    .container div:nth-child(4){
      font-size: 20px;
text-align: center;
padding: 20px;
background: #000;width: 4%;
    }  
     .container div:nth-child(5){
      font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
width: 12%;
    }
    .container div:nth-child(6){
      background: #000;
      width: 11%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
    }
    .container div:nth-child(7){
      background: #000;
      width:11%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
    }
    .container div:nth-child(8){
      background: #000;
      width: 11%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
    }  
     .container div:nth-child(9){
       font-size: 20px;
text-align: center;
padding:20px;  
background: #000;
width: 11%

    }
    .container div:nth-child(10){
      background: #000;
      width: 7%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
    }
    .container div:nth-child(11){
      background: #000;
      width: 6%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
    }
    .container div:nth-child(12){
      background: #000;
      width: 21%;  font-size: 20px;
text-align: center;
padding: 20px;  
background: #000;
      } 
   
    a{
      text-decoration: none 
      ;
      color: rgb(255, 230, 0);
    }
   a:hover{
     color: rgb(2, 238, 255);
   }
   .xing {
	width: 20px;
	height:20px;
	background: url('6.png');
  background-position: 430px 210px;
 margin: 0px;
 border: none;
}
 .container2{
   width: 100%;
   height: 1000px;
   float: left;
   margin-top: 20px;
   display: inline-flex;
 }
 .child1{
   width: 60%;
   height: 1000px;
 
   text-align: center;
   float: left;
 }
 .h1{
   margin: 50px;
 }
 .child2{
   width: 40%;
   height: 1000px;
  
   float: left;
   padding-top: 100px;
   text-align: center;
 }
 .xyy{
  border-radius:90% 90%;
width: 400px;
height: 400px;
 } 
 
 .xyy{  
    
    animation: rotate 10s linear infinite;
} 
@keyframes rotate{
	0%{
		transform: rotateZ(0deg);
	}
	100%{
		transform: rotateZ(360deg);
	}
}
.s1::-webkit-scrollbar{
  width: 4px; 
}
 .child2 div:nth-child(2){
float: left;

} 
 button{
    width: 41px;
    height: 41px;
    background: url('3.jpg');
    background-position: 114px 176px;
    float: left;
    border-radius:50% 50%
    
  }
.b1 button{
  width: 27px;
    height: 25px;
    background: url('3.jpg');
    background-position: -42px -1px;
    float: left;
border: none;
margin-top: 10px;
}  
.child3{
  float: left;
  margin-top: 150px;
  margin-left: 150px;
}

.m-progressBar{
	float: left;
	width: 320px;
	height: 5px;
	background-color: rgb(36,41,44);
	margin:22.5px 15px;
	position: relative;
  margin-top: 160px;
  margin-left: 10px;
}
.bar{
	width: 7px;
	height: 7px;
	background-color: rgb(16,157,89);
	border-radius: 50%;
	position: absolute;
	top:50%;
	left:0px;
	transform:translate(-50%,-50%);}
.m-left{
	float: left;
	background-color: rgb(16,157,89);
	width: 0px;
	height: 5px;
}
.m-right{
	float: left;
	width: 100%;
	height: 5px;
	background-color: rgb(36,41,44);
}

.bar:hover{
	transform-origin: 100% 100%;
	transform: scale(1.5);
	cursor: pointer;
}
  </style>
  <body>
      <div class='container'>
        <div><img src='5.jpg'></div>
        <div><a href='#' class="l1">首页</a></div>
        <div><a href='#'>榜单</a></div>
        <div><a href='#'>歌手</a></div>
        <div><a href='#'>下载酷我客户端</a></div>
        <div ><img class='xing'><a href='#'>美女秀</a></div>
        <div><img class='xing'><a href='#'>酷我耳机</a></div>
        <div><img class='xing'><a href='#'>vip会员</a></div>
        <div><img class='xing'><a href='#'>i听</a></div>
        <div><a href='#'>更多服务</a></div>
        <div><a href='#'>登录</a></div>
        <div><img src='2.png'></div>
   </div>
 <div class='container2'>
<div class='child1'>
  <div class='h1'><p style="font-size: 50px;">喜羊羊</p></div>
  <p>专辑：<a href="">儿歌大全</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌手：<a href="">华语群星</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 分享 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a><img src='7.jpg'>讨论</a></p>
  <p>上传时间：2015-10-02  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 歌曲来源：民大相思潮网球社</p>
<hr>
  <p style='line-height: 50px; font-weight: 500;font-size: 20px;'>白云因为我变得柔软<br>
    别看我只是一只羊<br>
    羊儿的聪明难以想象<br>
    天再高心情一样奔放<br>
    每天都追赶太阳<br>
    有什么难题去牵绊我<br>
    都不会去心伤&nbsp;&nbsp;
    有什么危险&nbsp;&nbsp;
    在我面前<br>
    <p style="color: rgb(255, 230, 0);">也不会去慌乱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    就算有狼群把我追捕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    也当作游戏一场<br></p>
    在什么时间都爱开心<br>
    笑容都会飞翔<br>
    就算会摔倒&nbsp;&nbsp;
    站得起来<br>
    永远不会沮丧&nbsp;&nbsp;
    在所有天气<br>
    拥有叫人大笑的力量<br>
    虽然我只是羊</p>
    <div id='hhh'></div>
</div>

<div class="child2">
<div><img src='1.jpg' class="xyy"></div>

<div class="child3">
  <button id='play1' onclick="bf()" style="border: none;"><audio src='1.mp3' id='mymusic' loop='loop'></audio></button>
  <div class='bar'></div>
      
  
    <div class='b1'><button id='muted1' onclick="jy()"></button></div>
</div>
<div class='m-progressBar'>
  <div class='bar'></div>
  <div class='m-left'></div>
  <div class="m-right"></div>
  <div><span id='time1'>00:00</span></div>
</div>
<div class='xiazai' style="margin-top: 300px; text-align: center; color: blueviolet;background: #000; width: 200px; margin-left: 300px; height: 100px;line-height:90px;font-size:20px;"><a href='' style="text-decoration: darkblue;">↓</a>免费下载这首歌曲</div>
</div>
</div>
 </div>
<div>
  <hr/>
  <div style='float:left'>
  
<img src='1.jpg' style="width: 40px; height: 40px; margin: 0px;">
<textarea style="height: 300px; width: 500px; ">  
</textarea>
<div style="border: solid rgb(205, 233, 255) 1px ;width: 50px; height:10px">评论</div>

</div>
 <script>
var play1=document.getElementById('play1');
var mymusic=document.getElementById('mymusic');
var muted1=document.getElementById('muted1');
var time1=document.getElementById('time1');
function bf(){
    if (mymusic.paused){
        mymusic.play();
        play1.style.backgroundPositionX=69+"px";
      play1.style.backgroundPositionY=128+"px";
    }
        else{
            mymusic.pause();
        play1.style.backgroundPositionX=114+"px";
      play1.style.backgroundPositionY=176+"px";
    }
}
		function jy(){
      if(mymusic.volume!==0){
      mymusic.volume=0;
    }else{
        mymusic.volume=1;
      }
    }
    setInterval(function(){
      var m=Math.floor(mymusic.currentTime/60);
				var s=Math.floor(mymusic.currentTime%60);
			time1.innerHTML='0'+m+':'+s;
		},1000)
 </script>
  </body>
</html>