<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
button{
    width: 41px;
    height: 41px;
    background: url('3.jpg');
    background-position: 114px 176px;
    float: left;
    border-radius:50% 50%
    
  }
div button{
  width: 27px;
    height: 25px;
    background: url('3.jpg');
    background-position: -42px -1px;
    float: left;
border: none;
margin-top: 10px;
}  
.m-progressBar{
	float: left;
	width: 320px;
	height: 5px;
	background-color: rgb(36,41,44);
	margin:22.5px 15px;
	position: relative;
		
}
.m-left{
	float: left;
	background-color: rgb(16,157,89);
	width: 0px;
	height: 5px;


}
.m-right{
	float: left;
	width: 100%;
	height: 5px;
	background-color: rgb(36,41,44);
}
.bar{
	width: 7px;
	height: 7px;
	background-color: rgb(16,157,89);
	border-radius: 50%;
	position: absolute;
	top:50%;
	left:0px;
	transform:translate(-50%,-50%);

}
.bar:hover{
	transform-origin: 100% 100%;
	transform: scale(1.5);
	cursor: pointer;
}
  </style>
<body>
    <button id='play1' onclick="bf()" style="border: none;"><audio src='1.mp3' id='mymusic' loop='loop'></audio></button>
    <div class='m-progressBar'>
      <div class='bar'></div>
      <div class='m-left'></div>
      <div class="m-right"></div>
      <div><span id='time1'>00:00</span></div>
  </div>
  

    <div><button id='muted1' onclick="jy()"></button></div>
</body>
<script>
var play1=document.getElementById('play1');
var mymusic=document.getElementById('mymusic');
var muted1=document.getElementById('muted1');
var time1=document.getElementById('time1');
function bf(){
    if (mymusic.paused){
        mymusic.play();
        play1.style.backgroundPositionX=69+"px";
      play1.style.backgroundPositionY=128+"px";
    }
        else{
            mymusic.pause();
        play1.style.backgroundPositionX=114+"px";
      play1.style.backgroundPositionY=176+"px";
    }
}
		function jy(){
      if(mymusic.volume!==0){
      mymusic.volume=0;
    }else{
        mymusic.volume=1;
      }
    }
    setInterval(function(){
      var m=Math.floor(mymusic.currentTime/60);
				var s=Math.floor(mymusic.currentTime%60);
			time1.innerHTML=m+':'+s;
		},1000)
</script>
</html>